<style>
   img { 
   -webkit-filter: drop-shadow(5px 5px 10px #222);
   filter:         drop-shadow(5px 5px 10px #222); 
   }
</style>
<!--Navigation Bar-->
<navigation1></navigation1>
<center>
   <!--Selected Guitar Image-->
   <div class="row">
      <img src="{{iguitar.image_path}}">
   </div>
   <br>
   <!--Order Details-->
   <div class="row order">
      <h1> Your Order is Confirmed </h1>
      <hr>
      <div class="col-lg-6">
         <h3>Order No.:</h3>
         <h3>Shipping Details:</h3>
         <br><br><br><br><br><br>
         <h3>Final Price:</h3>
      </div>
      <div class="col-lg-6">
         <h4>#56987452</h4>
         <h4>{{firstname}}&nbsp;{{lastname}}<br>
            {{address1}}<br>
            {{address2}}<br>
            {{city}}&nbsp;{{state}}&nbsp;{{zipcode}}<br>
            {{phno}}<br>
            {{email}}
         </h4>
         <br><br>
         <h4>${{iguitar.price}}<br>
            + ${{iguitar.shipping_price}}.00 Shipping<br>
            + ${{tax}} 8% Tax 
         </h4>
         <h4><b>${{finalPrice}}<b></h4>
      </div>
   </div>
   <br><br>
   <!-- Go to Home Navigation-->
   <div class="row">
      <button type="button" class="btn btn-success btn-lg" ng-click="home()" >Go to Home</button> 
   </div>
</center>
<br>
<!--Footer-->
<footer></footer>