<style>
   img { 
   -webkit-filter: drop-shadow(5px 5px 10px #222);
   filter:         drop-shadow(5px 5px 10px #222); 
   }
</style>
<!--Navigation Bar-->
<navigation1></navigation1>
<center>
   <!--Carousel-->
   <div class="row carousel" ng-switch="switchPoint < index1">
      <div ng-switch-when=true>
         <img src="{{guitars[index1].image_path}}">
      </div>
      <div ng-switch-when=false>
         <img src="{{guitars[index1].image1_path}}">
      </div>
   </div><br><br>
</center>
<div class="row">
   <div class="col-lg-5">
      <button type="button" class="btn btn-lg btneffect" ng-click="previous()" style="margin-left: 65%">Previous</button>
   </div>
   <div class="col-lg-3">
      <img src="images/rotate.png" class="rotateimage" style="margin-left: 30%" ng-click="rotateF()">
   </div>
   <div class="col-lg-4">
      <button type="button" class="btn btn-lg btneffect" ng-click="next()">&nbsp;Next&nbsp;</button>
   </div>
</div>
<br>
<!--End of Carousel-->
<center>
   <!--Product Info-->
   <div class="row">
      <div class="product">
         <h2 ng-click="toggle('productInfo')"><span ng-show="productI">+ </span>&nbsp;Product Information</h2>
         <h4 ng-hide="productI">{{guitars[index1].product_description}}</h4>
         <h3 ng-hide="productI">Price: ${{guitars[index1].price}}</h3>
      </div>
   </div>
   <br>
   <!--End of Product Info-->
   <!--Shipping Details-->
   <div class="row">
      <div class="product">
         <h2 ng-click="toggle('shipInfo')"><span ng-show="shipI">+ </span>&nbsp;Shipping Information</h2>
         <ul>
            <h4 ng-hide="shipI">
               <li>{{guitars[index1].shipping_details}}</li>
            </h4>
         </ul>
      </div>
   </div>
   <br>
   <!--End of Shipping Details-->
   <!--Customer Reviews-->
   <div class="row">
      <div class="product">
         <h2 ng-click="toggle('custRev')"><span ng-show="custI">+ </span>&nbsp;Customer Reviews</h2>
         <h4 ng-hide="custI"><span><b>"</b></span>{{guitars[index1].customer_reviews}}<span><b>"</b></span></h4>
      </div>
   </div>
   <!--End of Customer Reviews-->
</center>
<br><br>
<!--Buy Button-->
<div class="row">
   <button type="button" class="btn btn-danger btn-lg" ng-click="buy(index1)" style="margin-left:75%">Buy</button>
</div>
<br><br>
<!--Footer-->
<footer></footer>