<div class="row">
   <nav class="navbar navbar-inverse">
      <div class="container-fluid">
         <div class="navbar-header">
            <a class="navbar-brand" href="#" style="padding-top:0px">
            <img alt="Brand" src="images/logo3.png">
            </a>
         </div>
         <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Standard</a></li>
            <li><a href="#">Acoustic</a></li>
            <li><a href="#">Bass</a></li>
            <li><a href="#">Master Builder</a></li>
         </ul>
      </div>
   </nav>
</div>
<!--End of Navigation Bar-->
<br>