<style>
   img { 
   -webkit-filter: drop-shadow(5px 5px 10px #222);
   filter:         drop-shadow(5px 5px 10px #222); 
   }
</style>
<!-- Navigation Bar-->
<navigation1></navigation1>
<br><br><br><br><br><br><br>
<!-- Selected Guitar's Image and Information-->
<div class="row">
   <div class="col-lg-3">
      <img src="{{iguitar.image_path}}" class="rotate guitar1">
   </div>
   <div class="col-lg-9">
      <div class="product1">
         <h2>Product Information</h2>
         <h4>{{iguitar.product_description}}</h4>
         <h3>Price: ${{iguitar.price}}</h3>
      </div>
   </div>
</div>
<br><br>
<!--Purchase Form-->
<div class="row">
   <center>
      <div class="customer" ng-show="hideReview">
         <center>
            <!--Form-->
            <form name="userForm" class="form-horizontal" role="form" novalidate>
               <h2> Shipping Address:</h2>
               <hr>
               <div class="form-group">
                  <label for="firstname" class="col-sm-4 control-label">First Name:</label>
                  <div class="col-sm-5">
                     <input type="text" name="firstname" class="form-control" id="firstname" ng-model="firstname" type="text" required>
                     <p ng-show="userForm.firstname.$invalid && userForm.firstname.$touched" class="validationerror">Your Firstname is required.</p>
                  </div>
               </div>
               <div class="form-group">
                  <label for="lastname" class="col-sm-4 control-label">Last Name:</label>
                  <div class="col-sm-5">
                     <input type="text" name="lastname" class="form-control" id="lastname" ng-model="lastname" type="text" required>
                     <p ng-show="userForm.lastname.$invalid && userForm.lastname.$touched" class="validationerror">Your Lastname is required.</p>
                  </div>
               </div>
               <div class="form-group">
                  <label for="address1" class="col-sm-4 control-label">Address 1:</label>
                  <div class="col-sm-5">
                     <input type="text" name="address1" class="form-control" id="address1" ng-model="address1" type="text" required>
                     <p ng-show="userForm.address1.$invalid && userForm.address1.$touched" class="validationerror">Your Address is required.</p>
                  </div>
               </div>
               <div class="form-group">
                  <label for="address2" class="col-sm-4 control-label">Address 2:</label>
                  <div class="col-sm-5">
                     <input type="text" class="form-control" id="address2" ng-model="address2"  type="text">
                  </div>
               </div>
               <div class="form-group">
                  <label for="city" class="col-sm-4 control-label">City:</label>
                  <div class="col-sm-5">
                     <input type="text" name="city" class="form-control" id="city" ng-model="city" type="text" required>
                     <p ng-show="userForm.city.$invalid && userForm.city.$touched" class="validationerror">Please enter city.</p>
                  </div>
               </div>
               <div class="form-group">
                  <label for="state" class="col-sm-4 control-label">State:</label>
                  <div class="col-sm-5">
                     <input type="text" name="state" class="form-control" id="state" ng-model="state" type="text" required>
                     <p ng-show="userForm.state.$invalid && userForm.state.$touched" class="validationerror">Please enter state.</p>
                  </div>
               </div>
               <div class="form-group">
                  <label for="zipcode" class="col-sm-4 control-label">Zipcode:</label>
                  <div class="col-sm-5">
                     <input type="text" name="zipcode" class="form-control" id="zipcode" ng-model="zipcode" type="text" required>
                     <p ng-show="userForm.state.$invalid && userForm.state.$touched" class="validationerror">Zipcode is required.</p>
                  </div>
               </div>
               <div class="form-group">
                  <label for="email" class="col-sm-4 control-label">Email Address:</label>
                  <div class="col-sm-5">
                     <input type="email" name="email" class="form-control" id="email" ng-model="email" type="text">
                     <p ng-show="userForm.email.$invalid" class="validationerror">Please Enter Valid E-mail!</p>
                  </div>
               </div>
               <div class="form-group">
                  <label for="phno" class="col-sm-4 control-label">Phone No.:</label>
                  <div class="col-sm-5">
                     <input type="text" name="phno" class="form-control" id="phno" ng-model="phno" type="text" ng-maxlength="10">
                     <p ng-show="userForm.phno.$invalid" class="validationerror">Only 10 digits phone no.</p>
                  </div>
               </div>
            </form>
            <br>
            <h2> Payment Information:</h2>
            <hr>
            <form name="cardInfo" class="form-horizontal" role="form" novalidate>
               <div class="form-group">
                  <label for="cardno" class="col-sm-4 control-label">Credit Card No.:</label>
                  <div class="col-sm-5">
                     <input type="text" name="cardno" class="form-control" id="cardno" ng-model="cardno"type="text"  ng-minlength="16" required>
                     <p ng-show="cardInfo.cardno.$invalid && cardInfo.cardno.$touched" class="validationerror">Please enter minimum 16 digits.</p>
                  </div>
               </div>
               <div class="form-group">
                  <label for="cardname" class="col-sm-4 control-label">Name On Card:</label>
                  <div class="col-sm-5">
                     <input type="text" name="cardname" class="form-control" id="cardname" ng-model="cardname"type="text" required>
                     <p ng-show="cardInfo.cardname.$invalid && cardInfo.cardname.$touched" class="validationerror">Name on the card is required.</p>
                  </div>
               </div>
               <div class="form-group">
                  <label for="cvv" class="col-sm-4 control-label">CVV:</label>
                  <div class="col-sm-3">
                     <input type="text" name="cvv" class="form-control" id="cvv" ng-model="cvv" type="text" required>
                     <p ng-show="cardInfo.cvv.$invalid && cardInfo.cvv.$touched" class="validationerror">CVV is required.</p>
                  </div>
               </div>
            </form>
         </center>
         <button type="button" class="btn btn-primary btn-lg" ng-click="review()" style="margin-left:75%" ng-disabled="userForm.$invalid && cardInfo.$invalid">Go to Preview</button><br><br>
      </div>
   </center>
</div>
<br><br>
<!--End of Purchase Form-->
<!--Review Section-->
<div class="row">
   <center>
      <div class="customer" ng-hide="hideReview">
         <h2>Preview Order Information</h2>
         <h3>Shipping Address:</h3>
         <hr>
         <h4>{{firstname}}&nbsp;{{lastname}}<br>
            {{address1}}<br>
            {{address2}}<br>
            {{city}}&nbsp;{{state}}&nbsp;{{zipcode}}<br>
            {{phno}}<br>
            {{email}}
         </h4>
         <br><br>       
         <h3>Payment Information</h3>
         <hr>
         <h4>Credit Card No.: {{cardno}}<br>
            Name on Card: {{cardname}}<br>
            CVV: {{cvv}}
         </h4>
         <button type="button" class="btn btn-edit btn-lg" ng-click="edit()" >Edit</button> 
         <button type="button" class="btn btn-danger btn-lg" ng-click="buyF(0)" style="margin-left:75%">Buy</button><br><br>
      </div>
   </center>
</div>
<br><br>
<!--End of Review Section-->
<!--Footer-->
<footer></footer>