body{
	background-image: url();
}
.rotateimage{
	height: 50px;
	width: 50px;
}
.rotateimage:hover{
	cursor: pointer;
}
.product{
	width: 40%;
	color: black;
	border: 1px solid black;
	border-radius: 20px;
	box-shadow: 10px 10px 5px #888888;
}
.product1{
	width: 60%;
	margin-left: 30%;
	margin-bottom: 20%;
	color: black;
	border: 1px solid black;
	border-radius: 20px;
	box-shadow: 10px 10px 5px #888888;
}
.product1>h2{
	text-align: center;
	color: #991f00;
	font-weight: bold;
}
.product1>h3{
	color: #991f00;
	text-align: center;
	font-weight: bold;
}
.guitar1{
	height: 200%;
	width: 200%;
	padding-left: 0%;
	display:inline-block;
}
.footer{
	background-color: black;
}
.btneffect{
	box-shadow: 5px -5px 5px #888888;
	background-color: black;
	color: white;
}
.btn-danger{
	box-shadow: 5px -5px 5px #888888 !important;
	background-color: #990000 !important;
}
.btn-edit{
	box-shadow: 5px -5px 5px #888888 !important;
	background-color: #e68a00 !important;
}
.btn-success{
	box-shadow: 5px -5px 5px #888888 !important;
	background-color: #006622 !important;
}
.rotate{
	-ms-transform: rotate(270deg); /* IE 9 */
    -webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
    transform: rotate(270deg);
}
.form1{
	width: 50%;
	border: 1px solid black;
}
h4{
	text-align: justify;
	text-justify: inter-word;
	padding: 10px !important;
	font-weight: lighter !important;
	color: #404040;
	font-style: italic;
}
.product>h2:hover{
	cursor: pointer;
}
.customer{
	width:70%;
	border: 2px solid black;
	border-radius: 20px;
	background-color: #cccccc;
	text-align: center;
	color: black;
}
.order{
	width:70%;
	border: 2px solid black;
	border-radius: 20px;
	background-color: #cccccc;
	text-align: center;
	color: black;
	box-shadow: 10px 10px 5px #888888;
}

label{
	text-align: right;
	padding-right: 0%;
}
.btn-primary{
	box-shadow: 5px -5px 5px #888888 !important;
	background-color: #00004d !important;
}
.review{
	width: 80%;
	border: 2px dashed black;
}
.img-wrapper {
	display: inline-block;
	overflow: hidden;
}
/* Zoom in image */
.img-wrapper img {
	-webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    vertical-align: middle;
}

.img-wrapper img:hover {
	transform:scale(1.5);
    -ms-transform:scale(1.5); /* IE 9 */
    -moz-transform:scale(1.5); /* Firefox */
    -webkit-transform:scale(1.5); /* Safari and Chrome */
    -o-transform:scale(1.5); /* Opera */
}
/*Form Validation*/
.validationerror {
	color: #DA3637;
}
input.ng-invalid.ng-touched{
	border: 1px solid #DA3637;
}
input.ng-valid.ng-touched{
	border: 1px solid #509D12;
}